// ===============================
//  CHE'SPET - LÓGICA PRINCIPAL
// ===============================

// Productos disponibles (puedes editar libremente)
const productos = [
  { id: 1, nombre: "Comida para perro", descripcion: "Bolsa de 10kg, rica en proteínas.", precio: 85000, imagen: "https://picsum.photos/id/1025/400/300", stock: 5 },
  { id: 2, nombre: "Arena para gato", descripcion: "Arena absorbente, olor controlado.", precio: 45000, imagen: "https://picsum.photos/id/237/400/300", stock: 10 },
  { id: 3, nombre: "Collar personalizado", descripcion: "Con nombre grabado y diseño único.", precio: 25000, imagen: "https://picsum.photos/id/1062/400/300", stock: 7 },
  { id: 4, nombre: "Juguete mordedor", descripcion: "Resistente y seguro para cachorros.", precio: 15000, imagen: "https://picsum.photos/id/1074/400/300", stock: 8 }
];

// Recuperar el carrito guardado (si existe)
let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

// ===============================
//  MOSTRAR PRODUCTOS
// ===============================
const lista = document.getElementById('lista-productos');

function mostrarProductos() {
  lista.innerHTML = "";
  productos.forEach(p => {
    const card = document.createElement('div');
    card.className = 'producto';
    card.innerHTML = `
      <img src="${p.imagen}" alt="${p.nombre}">
      <h3>${p.nombre}</h3>
      <p>${p.descripcion}</p>
      <p class="precio">$${p.precio.toLocaleString('es-CO')}</p>
      <p><strong>Stock:</strong> ${p.stock}</p>
      <button class="btn" onclick="agregarAlCarrito(${p.id})">Agregar al carrito</button>
    `;
    lista.appendChild(card);
  });
}

// ===============================
//  AGREGAR AL CARRITO
// ===============================
function agregarAlCarrito(id) {
  const producto = productos.find(p => p.id === id);

  if (!producto || producto.stock <= 0) {
    alert("Producto agotado 😢");
    return;
  }

  producto.stock--;

  const item = carrito.find(p => p.id === id);
  if (item) {
    item.cantidad++;
  } else {
    carrito.push({ ...producto, cantidad: 1 });
  }

  localStorage.setItem("carrito", JSON.stringify(carrito));

  mostrarProductos();
  actualizarCarrito();
}

// ===============================
//  MOSTRAR CARRITO
// ===============================
function actualizarCarrito() {
  const total = carrito.reduce((acc, p) => acc + p.precio * p.cantidad, 0);
  const cantidadTotal = carrito.reduce((acc, p) => acc + p.cantidad, 0);

  let carritoBox = document.getElementById("carrito");
  if (!carritoBox) {
    carritoBox = document.createElement("div");
    carritoBox.id = "carrito";
    carritoBox.style.position = "fixed";
    carritoBox.style.bottom = "20px";
    carritoBox.style.right = "20px";
    carritoBox.style.background = "#fff159";
    carritoBox.style.padding = "10px 15px";
    carritoBox.style.borderRadius = "10px";
    carritoBox.style.boxShadow = "0 2px 6px rgba(0,0,0,0.3)";
    carritoBox.style.fontWeight = "600";
    carritoBox.style.cursor = "pointer";
    carritoBox.onclick = verCarrito;
    document.body.appendChild(carritoBox);
  }

  carritoBox.textContent = `🛒 ${cantidadTotal} | Total: $${total.toLocaleString('es-CO')}`;
}

// ===============================
//  VER DETALLE DEL CARRITO
// ===============================
function verCarrito() {
  let detalle = "🛍️ Tu carrito:\n\n";
  carrito.forEach(p => {
    detalle += `${p.nombre} x${p.cantidad} - $${(p.precio * p.cantidad).toLocaleString('es-CO')}\n`;
  });
  const total = carrito.reduce((acc, p) => acc + p.precio * p.cantidad, 0);
  detalle += `\nTotal: $${total.toLocaleString('es-CO')}`;

  if (confirm(detalle + "\n\n¿Vaciar carrito?")) {
    carrito = [];
    localStorage.removeItem("carrito");
    mostrarProductos();
    actualizarCarrito();
  }
}

// ===============================
//  INICIALIZAR
// ===============================
mostrarProductos();
actualizarCarrito();
