/* ===============================
   CHE'SPET - ESTILO PRINCIPAL
   =============================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
}

/* ======== HEADER ======== */
header {
  background-color: #fff159;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  color: #333;
  font-size: 1.5rem;
}

nav a {
  color: #333;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

/* ======== MAIN ======== */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #222;
}

/* ======== PRODUCTOS ======== */
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.producto {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.producto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.producto h3 {
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.producto p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.producto .precio {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e7d32;
  margin-bottom: 0.8rem;
}

/* ======== BOTONES ======== */
.btn {
  display: inline-block;
  background-color: #fff159;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s ease;
}

.btn:hover {
  background-color: #ffe400;
}

/* ======== CONTACTO ======== */
#contacto {
  margin-top: 3rem;
  background-color: #fafafa;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
}

#contacto p {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* ======== FOOTER ======== */
footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
  margin-top: 2rem;
  color: #555;
  font-size: 0.9rem;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 0.5rem;
  }

  nav a {
    margin-left: 0;
    margin-right: 1rem;
  }

  main {
    padding: 1rem;
  }
}
